<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
height: 100vh;
}
form {border: 3px solid #f1f1f1;
    max-width: 330px;
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 1rem;
    margin: auto
    ;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.main-heading{
    margin-left: 40%;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
</head>
<body>

<h2 class="main-heading">NewsLetter SignUp</h2>

<form action="/" method="post">
  <div class="imgcontainer">
    <img src="/images/user-plus-solid.svg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <input type="text" placeholder="Enter First Name" name="firstName" required>
    
    <input type="text" placeholder="Second Name" name="lastName" required>

    <input type="email" placeholder="Enter E-mail " name="email" required>
        
    <button  type="submit">Sign up</button> 
  </div>


</form>

</body>
</html>
